"*":
  Zen:
    fullscreen: false
    width: 100
  "atom-alignment":
    addSpacePostfix: true
  "atom-focus-mode":
    focusModeLineOpacity: "100%"
    focusShadowMode:
      numberOfLinesToHighlightAboveCursor: 4
      numberOfLinesToHighlightBelowCursor: 4
    whenFocusModeIsActivated:
      enterFullScreen: false
      hideFooterBar: false
      hideLineNumbers: false
      hideSidePanels: false
  "autoclose-html": {}
  "autocomplete-emojis": {}
  "autocomplete-paths":
    enableHtmlSupport: true
  "autocomplete-python":
    useKite: false
  "autoupdate-packages":
    lastUpdateTimestamp: 1522828248508
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette": {}
  core:
    disabledPackages: [
      "vim-mode"
      "spell-check"
      "background-tips"
      "bookmarks"
      "github"
      "markdown-preview"
      "metrics"
      "welcome"
    ]
    ignoredNames: [
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
    ]
    projectHome: "/Users/mtneug/projects/src"
    reopenProjectMenuCount: 5
    telemetryConsent: "no"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
    titleBar: "hidden"
    warnOnLargeFileLimit: 2
  editor:
    fontFamily: "Knack Nerd Font Mono"
    fontSize: 15
    maxScreenLineLength: 99999
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "9659ea4f-85be-4a91-8fea-d214e9ea7a12"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "git-diff":
    showIconsInEditorGutter: true
  "line-ending-selector":
    defaultLineEnding: "LF"
  "linter-spell":
    defaultLanguages: [
      "en_US"
    ]
    spellPath: "aspell"
  "linter-ui-default":
    panelHeight: 161
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "status-bar": {}
  "symbols-view": {}
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
    enableVcsColoring: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace: {}
